<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IDS_Report</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class IDS_Report</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li>Countable (internal interface)</li><li>IteratorAggregate (internal interface)</li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PHPIDS report object</p>
<p class="description"><p>The report objects collects a number of events and thereby presents the  detected results. It provides a convenient API to work with the results.</p><p>Note that this class implements Countable, IteratorAggregate and  a __toString() method</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Lars Strojny &lt;<a href="mailto:lars@strojny.net">lars@strojny.net</a>&gt;</li>
				<li><span class="field">author:</span> Christian Matthies &lt;<a href="mailto:ch0012@gmail.com">ch0012@gmail.com</a>&gt;</li>
				<li><span class="field">author:</span> Mario Heiderich &lt;<a href="mailto:mario.heiderich@gmail.com">mario.heiderich@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> Release: $Id:Report.php 517 2007-09-15 15:04:13Z mario $</li>
				<li><span class="field">copyright:</span> 2007 The PHPIDS Group</li>
				<li><span class="field">link:</span> <a href="http://php-ids.org/">http://php-ids.org/</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Report.php.html">/Report.php</a> (line <span class="field">53</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$centrifuge" title="details" class="var-name">$centrifuge</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$events" title="details" class="var-name">$events</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$impact" title="details" class="var-name">$impact</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$tags" title="details" class="var-name">$tags</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$events</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">object</span>
										<a href="#addEvent" title="details" class="method-name">addEvent</a>
											(<span class="var-type"><a href="../PHPIDS/IDS_Event.html">IDS_Event</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clear" title="details" class="method-name">clear</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#count" title="details" class="method-name">count</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array/null</span>
										<a href="#getCentrifuge" title="details" class="method-name">getCentrifuge</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getEvent" title="details" class="method-name">getEvent</a>
											(<span class="var-type">scalar</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#getImpact" title="details" class="method-name">getImpact</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Iterator</span>
										<a href="#getIterator" title="details" class="method-name">getIterator</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getTags" title="details" class="method-name">getTags</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasEvent" title="details" class="method-name">hasEvent</a>
											(<span class="var-type">scalar</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isEmpty" title="details" class="method-name">isEmpty</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#setCentrifuge" title="details" class="method-name">setCentrifuge</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$centrifuge</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$centrifuge" id="$centrifuge"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$centrifuge</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">91</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Centrifuge data</p>
<p class="description"><p>This variable - initiated as an empty array - carries all information  about the centrifuge data if available</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$events" id="$events"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$events</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">61</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Event container</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$impact" id="$impact"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$impact</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">81</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Impact level</p>
<p class="description"><p>The impact level is calculated on demand by adding the results of the  event objects on IDS_Report-&gt;getImpact()</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$tags" id="$tags"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$tags</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List of affected tags</p>
<p class="description"><p>This list of tags is collected from the collected event objects on  demand when IDS_Report-&gt;getTags() is called</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$events</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$events</span><span class="var-description">: the events the report should include</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddEvent" id="addEvent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addEvent</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds an IDS_Event object to the report</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object</span>
		<span class="method-name">
			addEvent
		</span>
					(<span class="var-type"><a href="../PHPIDS/IDS_Event.html">IDS_Event</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$event</span><span class="var-description">: IDS_Event</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclear" id="clear"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clear</span> (line <span class="line-number">248</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clears calculated/collected values</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clear
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcount" id="count"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">count</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns total amount of events</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			count
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Countable::count</dt>
					</dl>
			
	</div>
<a name="methodgetCentrifuge" id="getCentrifuge"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCentrifuge</span> (line <span class="line-number">260</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method returns the centrifuge property or null if not  filled with data</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array/null</span>
		<span class="method-name">
			getCentrifuge
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEvent" id="getEvent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEvent</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get event by name</p>
<p class="description"><p>In most cases an event is identified by the key of the variable that  contained maliciously appearing content</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> IDS_Event object or false if the event does not exist</li>
				<li><span class="field">throws:</span> InvalidArgumentException if argument is invalid</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getEvent
		</span>
					(<span class="var-type">scalar</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">scalar</span>
				<span class="var-name">$name</span><span class="var-description">: the event name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetImpact" id="getImpact"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getImpact</span> (line <span class="line-number">179</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns total impact</p>
<p class="description"><p>Each stored IDS_Event object and its IDS_Filter sub-object are called  to calculate the overall impact level of this request</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getImpact
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIterator" id="getIterator"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getIterator</span> (line <span class="line-number">228</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return iterator object</p>
<p class="description"><p>In order to provide the possibility to directly iterate over the  IDS_Event object the IteratorAggregate is implemented. One can easily  use foreach() to iterate through all stored IDS_Event objects.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Iterator</span>
		<span class="method-name">
			getIterator
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>IteratorAggregate::getIterator</dt>
					</dl>
			
	</div>
<a name="methodgetTags" id="getTags"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTags</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns list of affected tags</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getTags
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasEvent" id="hasEvent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasEvent</span> (line <span class="line-number">200</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if a specific event with given name exists</p>
	<ul class="tags">
				<li><span class="field">throws:</span> InvalidArgumentException if argument is illegal</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasEvent
		</span>
					(<span class="var-type">scalar</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">scalar</span>
				<span class="var-name">$name</span><span class="var-description">: the event name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisEmpty" id="isEmpty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isEmpty</span> (line <span class="line-number">238</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if any events are registered</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isEmpty
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetCentrifuge" id="setCentrifuge"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCentrifuge</span> (line <span class="line-number">275</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method sets the centrifuge property</p>
	<ul class="tags">
				<li><span class="field">return:</span> true is arguments were valid</li>
				<li><span class="field">throws:</span> InvalidArgumentException if argument is illegal</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			setCentrifuge
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$centrifuge</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$centrifuge</span><span class="var-description">: the centrifuge data</span>			</li>
				</ul>
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">289</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Directly outputs all available information</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Dec 2008 13:36:52 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>