<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IDS_Monitor</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class IDS_Monitor</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Monitoring engine</p>
<p class="description"><p>This class represents the core of the frameworks attack detection mechanism  and provides functions to scan incoming data for malicious appearing script  fragments.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Lars Strojny &lt;<a href="mailto:lars@strojny.net">lars@strojny.net</a>&gt;</li>
				<li><span class="field">author:</span> Christian Matthies &lt;<a href="mailto:ch0012@gmail.com">ch0012@gmail.com</a>&gt;</li>
				<li><span class="field">author:</span> Mario Heiderich &lt;<a href="mailto:mario.heiderich@gmail.com">mario.heiderich@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> Release: $Id:Monitor.php 949 2008-06-28 01:26:03Z christ1an $</li>
				<li><span class="field">copyright:</span> 2007 The PHPIDS Group</li>
				<li><span class="field">link:</span> <a href="http://php-ids.org/">http://php-ids.org/</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Monitor.php.html">/Monitor.php</a> (line <span class="field">51</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$scanKeys" title="details" class="var-name">$scanKeys</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$request</span>, <span class="var-type"><a href="../PHPIDS/IDS_Init.html">IDS_Init</a></span>&nbsp;<span class="var-name">$init</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$tags</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addHtml" title="details" class="method-name">addHtml</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addJson" title="details" class="method-name">addJson</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getExceptions" title="details" class="method-name">getExceptions</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getHtml" title="details" class="method-name">getHtml</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getJson" title="details" class="method-name">getJson</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../PHPIDS/IDS_Report.html">object IDS_Report</a></span>
										<a href="#getReport" title="details" class="method-name">getReport</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getStorage" title="details" class="method-name">getStorage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../PHPIDS/IDS_Report.html">object IDS_Report</a></span>
										<a href="#run" title="details" class="method-name">run</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setExceptions" title="details" class="method-name">setExceptions</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$exceptions</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setHtml" title="details" class="method-name">setHtml</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$html</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setJson" title="details" class="method-name">setJson</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$json</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$scanKeys" id="$scanKeys"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$scanKeys</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">99</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Scan keys switch</p>
<p class="description"><p>Enabling this property will cause the monitor to scan both the key and  the value of variables</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">175</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$request</span>, <span class="var-type"><a href="../PHPIDS/IDS_Init.html">IDS_Init</a></span>&nbsp;<span class="var-name">$init</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$tags</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$request</span><span class="var-description">: array to scan</span>			</li>
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$init</span><span class="var-description">: instance of IDS_Init</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tags</span><span class="var-description">: list of tags to which filters should be applied</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddHtml" id="addHtml"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addHtml</span> (line <span class="line-number">589</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a value to the html array</p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.5</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addHtml
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddJson" id="addJson"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addJson</span> (line <span class="line-number">630</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a value to the json array</p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.5.3</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addJson
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetExceptions" id="getExceptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getExceptions</span> (line <span class="line-number">560</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns exception array</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getExceptions
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHtml" id="getHtml"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHtml</span> (line <span class="line-number">601</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns html array</p>
	<ul class="tags">
				<li><span class="field">return:</span> the fields that contain allowed html</li>
				<li><span class="field">since:</span> 0.5</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getHtml
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetJson" id="getJson"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getJson</span> (line <span class="line-number">642</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns json array</p>
	<ul class="tags">
				<li><span class="field">return:</span> the fields that contain json</li>
				<li><span class="field">since:</span> 0.5.3</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getJson
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReport" id="getReport"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReport</span> (line <span class="line-number">664</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns report object providing various functions to work with  detected results. Also the centrifuge data is being set as property  of the report object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../PHPIDS/IDS_Report.html">object IDS_Report</a></span>
		<span class="method-name">
			getReport
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStorage" id="getStorage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStorage</span> (line <span class="line-number">652</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns storage container</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getStorage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrun" id="run"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">run</span> (line <span class="line-number">233</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Starts the scan mechanism</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../PHPIDS/IDS_Report.html">object IDS_Report</a></span>
		<span class="method-name">
			run
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetExceptions" id="setExceptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setExceptions</span> (line <span class="line-number">546</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets exception array</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExceptions
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$exceptions</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$exceptions</span><span class="var-description">: the thrown exceptions</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetHtml" id="setHtml"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setHtml</span> (line <span class="line-number">573</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets html array</p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.5</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHtml
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$html</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$html</span><span class="var-description">: the fields containing html</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetJson" id="setJson"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setJson</span> (line <span class="line-number">614</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets json array</p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.5.3</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setJson
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$json</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$json</span><span class="var-description">: the fields containing json</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Dec 2008 13:36:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>